<br>
<br>
<form [formGroup]="services.formModel2" class="editForm" novalidate >
<label for="remarks"><b>Remarks/Comments</b></label>
    <textarea id="remarks" name="remarks" 
    rows="9" formControlName="remarks" [(ngModel)]="step3.remarks" cols="40" class="form-control" 
    placeholder="Add Remarks about Audit Report"></textarea>


    <div class="form-group text-center space-20">
        <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious(step3Form)">
            <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
        <button class="btn btn-outline-rounded btn-info" (click)="goToNext(step3Form)"> Next
            <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span>
        </button>
    </div>
    </form>

    