<form #step2Form="ngForm" class="editForm" novalidate>
  <div class="form-vertical">
      <div class='col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8'>
        

          <div class="form-group" *ngIf="employees">
            <label class="control-label" for="projectManager" >Project Manager</label>
         
              <select class="form-control input-md" 
              #projectManager="ngModel" required id="projectManager" 
              name="projectManager" type="text" [(ngModel)]="step2.projectManager">
                <option *ngFor="let emp of employees" value="{{emp.emp_name}}" >{{emp.emp_name}}</option>
              </select>     
               <div class="alert alert-danger" [hidden]="projectManager.valid">Project Manager is required</div>
          </div>

<br>

          <div class="form-group">
            <label class="control-label" for="Lead">Development Lead</label>
            <select class="form-control input-md" #Lead="ngModel" required id="Lead" name="Lead"
               type="text"
                [(ngModel)]="step2.Lead">
                <option *ngFor="let emp of employees" value="{{emp.emp_name}}">{{emp.emp_name}}</option>
              </select>
            <div class="alert alert-danger" [hidden]="Lead.valid">Development Name is Required</div>
          </div>
        
          <div class="form-group">
            <label class="control-label" for="qaLead">QA Lead</label>
            <select class="form-control input-md" #qaLead="ngModel" required id="qaLead" name="qaLead" 
              type="text" [(ngModel)]="step2.qaLead">
                <option *ngFor="let emp of employees" value="{{emp.emp_name}}">{{emp.emp_name}}</option>
              </select>
            <div class="alert alert-danger" [hidden]="qaLead.valid">QA lead Name is Required</div>
          </div>
          <br>
          <div class="form-group">
            <label class="control-label" for="auditor">Auditor</label>
            <input class="form-control input-md"  #auditor="ngModel" value="Test name" required id="auditor" name="auditor" type="text" placeholder="Enter Auditor"
              [(ngModel)]="step2.auditor">
            <div class="alert alert-danger" [hidden]="auditor.valid">Auditor Name is Required</div>
          </div>
          <br>
          <div class="form-group">
            <label class="control-label" for="auditDate">Audit Date</label>
            <input class="form-control  input-md" #auditDate="ngModel" required id="auditDate" name="auditDate" type="date" [(ngModel)]="step2.auditDate">
            <div class="alert alert-danger" [hidden]="auditDate.valid">Audit Date is Required</div>
          </div>
<br>
          <div class="form-group text-center space-20">
            <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious(step2Form)">
              <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
            <button class="btn btn-outline-rounded btn-info" [disabled]="!step2Form.valid" (click)="goToNext(step2Form)"> Next
              <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span>
            </button>
          </div>
        </div>
      </div>
    
  
</form>
