<button (click)="onBack()">Back to CheckList</button>
<br/>
<table class="table text-center table-hover" *ngIf="audit">
  <tr >
    <th  scope="col" colspan="8" style="text-align:center;">Phase wise compliance</th>
  </tr>
  <tr>
    <th class="text-left">Sr#</th>
    <th class="text-left">Query</th>
    <th class="text-left">Total Points</th>
    <th class="text-left">Points Attained</th>
  </tr>

  <tr *ngFor="let audits of audit; let i=index">
    <td style="text-align:left">
      {{i+1}}
    </td>
    <td style="text-align:left">
      {{audits.stage_name}}
    </td>
    <td style="text-align:left">
      {{audits.SumTotal_Points}}
    </td>
    <td style="text-align:left">
      {{audits.SumAttain_Points}}
       
       {{audits.project_total}}
    </td>
  </tr>

</table>

<br/>
<div class="row" *ngFor="let sum of sumDetails; let i=index">
  <div class="col-8"  *ngIf="sumDetails">
    <table class="table text-center table-hover" >

      <tr>
        <th class="text-left">NC# {{i+1}}
        </th>
      </tr>
      <tr>
        <th class="text-left">Non Conformance Summary</th>
        <td class="text-left">
          {{sum.NonConformanceSummary}}
        </td>
      </tr>
      <tr>
        <th class="text-left">Type</th>
        <td class="text-left">
          {{sum.type}}
        </td>
      </tr>
      <tr>
        <th class="text-left">Phase</th>
        <td class="text-left">
          {{sum.phase}}
        </td>
      </tr>
      <tr>
        <th class="text-left">Owner</th>
        <td class="text-left">
          {{sum.owner}}
        </td>
      </tr>


      <br/>
    </table>

  </div>
</div>

<div class="row" *ngFor="let sum of sumDetails; let i=index">
  <div class="col-8">

    <table class="table text-center table-hover">

      <tr>
        <th class="text-left">Sr #</th>
        <th class="text-left">Observations</th>
        
      </tr>
      <tr>
        <td class="text-left">
          {{i+1}}
        </td>
        <td class="text-left">
          {{sum.Observations}}
        </td>
      </tr>


      <br/>
    </table>
  </div>
</div>