
  <div *ngFor="let au of summary; let j=index">
    <div *ngIf="j<1">
  <h3 class="text-center" >    
      Project Total Score: {{au.project_total}}
      </h3>
<table class="table text-center table-hover">
  <thead>
    <tr>
      <th scope="col" colspan="8" [ngStyle]="{'text-align':'center'}">INTERNAL AUDIT CHECK LIST FOR PROJECT MANAGEMENT
      </th>
      <td>
        <a routerLink="/home/viewreport/{{au.report_id}}/viewsummary/{{au.report_id}}">
          <button align="left">View Summary</button>
        </a>
      </td>
      </tr>
      </thead>
      
    
     
    
  <tbody>
    <br>
    <tr>
      <th class="text-left">Sr#</th>
      <th class="text-left">Query</th>
      <th class="text-left">Possible Evidence</th>
      <th class="text-left">Verified</th>
      <th class="text-left">Total Points</th>
      <th class="text-left">Points Attained</th>
      <th class="text-left">Exception/ Deviation</th>
      <th class="text-left">NC #</th>
      <th class="text-left">Observation and Remarks</th>
    </tr>

    <tr *ngFor="let audit of summary; let i=index">
      <td style="text-align:left">
        {{i+1}}
       </td>
      <td style="text-align:left">
        {{audit.question}}
      </td>
      <td style="text-align:left">
        {{audit.Evidence}}
      </td>
      <td style="text-align:left">
        {{audit.Verified}}
      </td>
      <td style="text-align:left">
        {{audit.Total_Points}}
      </td>
      <td style="text-align:left">
        {{audit.Points_Attained}}
      </td>
      <td style="text-align:left">
        {{audit.Exception_Deviation}}
      </td>
      <td style="text-align:left">
        {{audit.NC}}
      </td>
      <td style="text-align:left">
        {{audit.Observation}}
      </td>




    </tr>


  </tbody>
</table>


