<form [formGroup]="services.formModel1" class="editForm" novalidate >
  <div class="form-vertical">
      <div class='col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8'>
        

          <div class="form-group" *ngIf="employees">
            <label class="control-label" for="projectManager" >Project Manager</label>
         
              <select class="form-control input-md" 
              formControlName="projectManager" required id="projectManager" 
              name="projectManager" type="text" [(ngModel)]="step2.projectManager" >
                <option *ngFor="let emp of employees" value="{{emp.emp_name}}" >{{emp.emp_name}}</option>
              </select>     
              </div>

<br>

          <div class="form-group">
            <label class="control-label" for="Lead">Development Lead</label>
            <select class="form-control input-md" formControlName="Lead" required id="Lead" name="Lead"
               type="text"
                [(ngModel)]="step2.Lead">
                <option *ngFor="let emp of employees" value="{{emp.emp_name}}">{{emp.emp_name}}</option>
              </select>
            </div>
        
          <div class="form-group">
            <label class="control-label" for="qaLead">QA Lead</label>
            <select class="form-control input-md" [(ngModel)]="step2.qaLead" formControlName="qaLead" required id="qaLead" name="qaLead" 
              type="text" >
                <option *ngFor="let emp of employees" value="{{emp.emp_name}}">{{emp.emp_name}}</option>
              </select>
            </div>
          <br>
          <div class="form-group">
            <label class="control-label" for="auditor">Auditor</label>
            <input class="form-control input-md" [(ngModel)]="step2.auditor" formControlName="auditor" value="Test name" required id="auditor" name="auditor" type="text" placeholder="Enter Auditor"
              [(ngModel)]="step2.auditor">
             </div>
          <br>
          <div class="form-group">
            <label class="control-label" for="auditDate">Audit Date</label>
            <input class="form-control  input-md" [(ngModel)]="step2.auditDate" formControlName="auditDate" required id="auditDate" name="auditDate" type="date" >
            </div>
<br>
          <div class="form-group text-center space-20">
            <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious(step2Form)">
              <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
            <button class="btn btn-outline-rounded btn-info"  (click)="goToNext(step2Form)"> Next
              <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span>
            </button>
          </div>
        </div>
      </div>
    
  
</form>
