<div class="row" *ngFor="let sum of sumDetails; let i=index">
    <div class="col-8"  *ngIf="sumDetails">
      <table class="table text-center table-hover" >
  
        <tr>
          <th class="text-left">NC# {{i+1}}
          </th>
        </tr>
        <tr>
          <th class="text-left">Non Conformance Summary</th>
          <td class="text-left">
            {{sum.NonConformanceSummary}}
          </td>
        </tr>
        <tr>
          <th class="text-left">Type</th>
          <td class="text-left">
            {{sum.type}}
          </td>
        </tr>
        <tr>
          <th class="text-left">Phase</th>
          <td class="text-left">
            {{sum.phase}}
          </td>
        </tr>
        <tr>
          <th class="text-left">Owner</th>
          <td class="text-left">
            {{sum.owner}}
          </td>
        </tr>
  
  
        <br/>
      </table>
  
    </div>
  </div>
<div class="row">
  <div class="col-1"></div>
  <div class="col-4">
  <div id="container" *ngIf="!nc1">
   
      <br>
      <br>
      <label for="NC">
          <b>Number of NC</b>
        </label>
        <input type="number" class="form-control" [(ngModel)]="nc" id="NC" name="NC">
      <br>
      <div class="row">
      <button class="btn btn-primary"
       id="filldetails" (click)="addNC(nc)">Add NC Fields</button>
    </div>
    
    </div>
    <div *ngIf="nc1">
    <div  *ngFor="let i of Arr(nc1).fill(1); let j=index">
        <form #step5Form="ngForm" class="editForm" novalidate>
    <label for="Conformance">Non Conformance Summary {{j+1}} </label>
    <input class="form-control" type="text" id="NonConformanceSummary{{j}}" name="NonConformanceSummary[]" id="Conformance[]" >
    
    <label for="type">Type {{j+1}} </label>
    <input class="form-control" type="text" name="type[]" id="type{{j}}" >
    
    <label for="owner">Owner {{j+1}} </label>
    <input class="form-control" type="text" name="owner[]" id="owner{{j}}"   >
    
    <label for="Phase">Phase {{j+1}} </label>
    <select class="form-control" name="Phase[]" id="Phase{{j}}" >
      <option *ngFor="let phase of phases" value="phase" >{{phase}}</option>
    
    </select>
    
    </form>
  
    <br>
    <br>
    </div>
    <button class="btn btn-primary"
    id="filldetails" >Add</button>
    </div>
  </div>
</div>