<nav class="navbar navbar-expand-lg navbar-dark navbar-fixed" style="background-color: black;">
  
    <img src="https://www.systemsltd.com/themes/systems/images/logo-nav-footer.png" width="120px" height="70px" />
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home/" style="color:#fd7e14;">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      
  
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          style="color:#dee2e6">Audit</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/home/newAudit">Add New</a>
        </div>
      </li>
    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          style="color:#dee2e6">Reports</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/home/viewreports">View Reports</a>
          <a class="dropdown-item" routerLink="/home/viewroles">View Roles</a>
          <a class="dropdown-item" routerLink="/home/viewstages">View Stages</a>
          <a class="dropdown-item" routerLink="/home/viewquestions">View Questions</a>
          <a class="dropdown-item" routerLink="/rejectedreports">Rejected Reports</a>
          </div>
      </li>
     <li>
        <a class="nav-link" routerLink="/pendingreports/"  style="color:#dee2e6">Pending Reports
          </a>
      </li>
      <li>
        <a class="nav-link" routerLink="/pendingauditors/"  style="color:#dee2e6">Pending Auditors
          </a>
      </li>
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item dropdown" text-align="right">
        <a class="nav-link dropdown-toggle" style="color:#dee2e6;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Test Name
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item">
            Test Username
          </a>
          <a class="dropdown-item" routerLink="profile">Profile </a>
          <a class="dropdown-item" routerLink="logout">Logout</a>
        </div>
      </li>
    </ul>
    </div>

</nav>