<app-nav></app-nav>
<h3 class="h3 text-center" >Pending Audit Reports</h3>
<br>
<br>
<div class="auth-wrapper no-block justify-content-center align-items-center">
	<div class="row">
		<div class="col-1"></div>
<div class="col-10">


<br>
<table *ngIf="reports" id="myTable1" class="table text-center table-hover">
  <thead>
    <tr>
       <th scope="col">Customer</th>
      <th scope="col">Location</th>
      <th scope="col">Competency</th>
      <th scope="col">Project</th>
      <th scope="col">Tracks</th>
      <th scope="col">Audit Date</th>
      <th scope="col">Project Total</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody id="myTable">
  
    <tr class="tr" *ngFor="let report of reports">
      <th scope="row"><a style="color:black;" routerLink="/home/viewreport/{{ report.id}}">{{report.Customer}}</a></th>
      <td>{{report.location}}</td>
      <td>{{report.competency}}</td>
      <td>{{report.projectName}}</td>
      
      <td>{{report.tracks}}</td>
     <td>{{report.aduitDate}}</td>
     <td>{{report.project_total}}</td>
     <td>

        <input 
        type="button" 
        class="btn btn-success" 
        value="Accept" 
        (click)="acceptReport(report.id)">
    &nbsp;
    <input type="button" 
    class="btn btn-danger" 
    value="Reject" (click)="rejectReport(report.id)">
  </td>
     
      </tr>
 
  </tbody>





</table>
</div>
<div class="col-10"></div>
</div>
</div>
<br/>
<br/>