<button (click)="onBack()">Back to CheckList</button>
<br/>
<table class="table text-center table-hover" *ngIf="audit">
  <tr >
    <th  scope="col" colspan="8" style="text-align:center;">Phase wise compliance</th>
  </tr>
  <tr>
    <th class="text-left">Sr#</th>
    <th class="text-left">Query</th>
    <th class="text-left">Total Points</th>
    <th class="text-left">Points Attained</th>
    <th class="text-left">Number of NC's</th>
  </tr>

  

  <tr *ngFor="let audits of audit;let i=index">
    <td style="text-align:left">
      {{i+1}}
    </td>
    <td style="text-align:left">
      {{audits.stage_name}}
    </td>
    <td style="text-align:left">
      {{audits.SumTotal_Points}}
    </td>
    <td style="text-align:left">
      {{audits.SumAttain_Points}}
       
       {{audits.project_total}}
    </td>
    <td>{{n.Total}}</td>
  
  </tr>

 
</table>


<br/>
<app-ncs></app-ncs>

<br>
<app-observations></app-observations>