<div class="row" *ngFor="let sum of observation; let i=index">
    <div class="col-8">
  
      <table class="table text-center table-hover">
  
        <tr>
          <th class="text-left">Sr #</th>
          <th class="text-left">Observations</th>
          
        </tr>
        <tr>
          <td class="text-left">
            {{i+1}}
          </td>
          <td class="text-left">
            {{sum.Observations}}
          </td>
        </tr>
  
  
        <br/>
      </table>
    </div>
  </div>
  <div class="row">
      <div class="col-1"></div>
      <div class="col-4">
  <div id="container" *ngIf="!nc2">
      <br>
      <br>
      <label for="NC">
          <b>Add Number of Rows for Observations: (max. 10)</b>
        </label>
        <input type="number" class="form-control" [(ngModel)]="ob" id="ob" name="ob">
      <br>
      <div class="row">
      <button class="btn btn-primary"
       id="filldetails" (click)="addfields(ob)">Add Rows</button>
    </div>
    
    </div>
    <div *ngIf="nc2">
    
    <div  *ngFor="let i of Arr(nc2).fill(1); let j=index">
    <label for="Conformance">Observation {{j+1}} </label>
    <input class="form-control" type="text" name="Conformance[]" id="Conformance[]" >
   
   
    <br>
    <br>
    </div>
    <button class="btn btn-primary"
    id="filldetails" >Add</button>
    </div>
   
    </div>
    </div>
    