<app-nav></app-nav>
<h3 class="h3 text-center" >Pending New Auditors</h3>
<br>
<br>
<div class="auth-wrapper no-block justify-content-center align-items-center">
	<div class="row">
		<div class="col-1"></div>
<div class="col-10">

  <br>
<table *ngIf="auditor" id="myTable1" class="table  table-hover">
  <thead>
    <tr>
       <th scope="col">UserName</th>
      <th scope="col">Fullname</th>
      <th scope="col">Email</th>
      <th scope="col">Designation</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody id="myTable">  	
    <tr *ngFor="let aud of auditor">      
      <td>{{aud.username}}</td>
      <td scope="col">{{aud.fname}} {{aud.lname}} </td>
      <td scope="col">{{aud.email}}</td>      
      <td scope="col">{{aud.designation}}</td>
     <td scope="col">
        <input type="button" 
      value="Accept" 
      class="btn btn-success btn-sm" 
      (click)="acceptauditor(aud.id)">
      &nbsp;
      <input type="button" 
      value="Reject" 
      class="btn btn-danger btn-sm" 
      (click)="rejectauditor(aud.id)">
      </tr>

    
  </tbody>





</table>
</div>
<div class="col-10"></div>
</div>
</div>
<br/>
<br/>
