<h3 class="h3 text-center">
  Audit Reports Details</h3>


  <div class="row">
    
    
    <div class="col-11">
<button [ngStyle]="{'float': 'right'}" (click)="onBack()">Back to Reports</button>
      <table class="table text-center table-hover" *ngIf="reportDetail">
        <thead>
          <tr>
            <th scope="col" colspan="10" [ngStyle]="{'text-align':'center'}">General Information
              
                </th>
              </tr>
              </thead>
              <tbody *ngFor="let report of reportDetail">
                  <div style="float: right" *ngIf="report.status==0">
                      <input 
              type="button" id="btn"
              class="btn btn-success" 
              value="Accept" 
              (click)="acceptReport(report.id)">
          &nbsp;
          <input type="button" id="btn1" 
          class="btn btn-danger" 
          value="Reject" (click)="rejectReport(report.id)"></div>
              <tr>
                <th scope="col" colspan="4" style="text-align:left">Location</th>
                <td style="text-align:left">
                  <input type="text" name="location" #location=ngModel [(ngModel)]="report.location">
                </td>
                <th scope="col" colspan="4" style="text-align:left">Project Manager</th>
                <td style="text-align:left">
                  <select  name="projectManager" #projectManager="ngModel" [(ngModel)]="report.projectManager">
                  <option value="{{report.projectManager}}" selected>{{report.projectManager}}</option>
                    <option *ngFor="let emp of employees" value="{{emp.emp_name}}">{{emp.emp_name}}</option>
                  </select>
                
                
                
                
                
                
                </td>                
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Competency</th>
                  <td style="text-align:left">
                    <input type="text" name="competency" #competency=ngModel [(ngModel)]="report.competency">
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Development Lead</th>
                  <td style="text-align:left">
                      <select  name="Lead" #Lead="ngModel" [(ngModel)]="report.Lead">
                          <option value="{{report.Lead}}" selected>{{report.Lead}}</option>
                            <option *ngFor="let emp of employees" value="{{emp.emp_name}}">{{emp.emp_name}}</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Track</th>
                  <td style="text-align:left">
                   <input type="text" name="tracks" #tracks="ngModel" [(ngModel)]="report.tracks">
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">QA Lead</th>
                  <td style="text-align:left">
                      <select  name="qaLead" #qaLead="ngModel" [(ngModel)]="report.qaLead">
                          <option value="{{report.qaLead}}" selected>{{report.qaLead}}</option>
                            <option *ngFor="let emp of employees" value="{{emp.emp_name}}">{{emp.emp_name}}</option>
                    </select>
                    
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Customer</th>
                  <td style="text-align:left">
                      <input type="text" readonly name="Customer" #Customer="ngModel" [(ngModel)]="report.Customer">
                    
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Auditor</th>
                  <td style="text-align:left">
                   <input type="text" name="auditor" #auditor="ngModel" [(ngModel)]=" report.auditor">
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Project</th>
                  <td style="text-align:left">
                     <input type="text" name="projectName" #projectName="ngModel" [(ngModel)]="report.projectName">
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Audit Date</th>
                  <td style="text-align:left">
                    <input type="date" name="aduitDate" #aduitDate="ngModel" [(ngModel)]="report.aduitDate">
                  </td>
                </tr>
                <tr *ngIf="nc">
                <th scope="col" colspan="9" style="text-align:left">Number of NC </th>
                <td colspan="9" [ngStyle]="{'text-align':right}">
                   {{nc}}
                </td>
                </tr>
                <tr>
                  <th scope="col" colspan="9" style="text-align:left">Remarks </th>
                
                  <td colspan="9" [ngStyle]="{'text-align':right}">
                    <textarea name="" id="" #remarks="ngModel" [(ngModel)]="report.remarks" rows="3" cols="60"></textarea>
                  </td>

                </tr>
                
                <input type="button" style="float: right" id="btn" value="Update" class="btn btn-success" (click)="updatereport(projectName,location,projectManager,competency,Lead,qaLead,tracks,auditor,aduitDate,remarks,report.id)">
              
            </tbody>  
      </table>
      
      <router-outlet></router-outlet>

      <!-- <app-viewsummary></app-viewsummary> -->