div {
  background-color: #f1f1f1;
}
  

table{
    left:50px;
  }

  
  
   input,textarea,select,option,#dropdown{
      border: none;
      border-color: transparent;
      background-color: #f1f1f1;
      outline: none !important;
    }
  
    #btn{
      background-color: green !important;
      border-color: green !important;
    }
  
    #btn1{
      background-color: red !important;
      border-color: red !important;
    }
  
  input:focus, textarea:focus{
  
      color: #ff0000;
      background-color: #fff;
  }