table {
    width: 100%px;
  }

  .mat-column-name {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 25% !important;
    width: 25% !important;
    height: 15% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    padding: 5px;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  .mat-column-weight {
   width: 5% !important;
    height: 10% !important;
    padding: 5px;
    
  }

   .mat-column-symbol {
   width: 5% !important;
    height: 10% !important;
    padding: 5px;
    
  }

   .mat-column-points {
   width: 5% !important;
    height: 10% !important;
    padding: 5px;
    
  }

   .mat-column-attained {
   width: 5% !important;
    height: 10% !important;
    padding: 5px;
    
  }

   .mat-column-exception {
   width: 5% !important;
    height: 10% !important;
    padding: 5px;
    
  }

   .mat-column-nc {
   width: 5% !important;
    height: 10% !important;
    padding: 5px;

    
    
  }

  .mat-column-observation {
   width: 5% !important;
    height: 10% !important;
    padding: 5px;
    
  }

  