<form [formGroup]="services.formModel3"  class="editForm" novalidate (submit)="onSubmit()">
  <mat-tab-group>
  <mat-tab *ngFor="let role of roles; let i=index" label="{{role.name}}">
    <div class="accordion" id="accordionExample" *ngFor="let stage of stages">
      <div class="card" *ngIf="(stage.role_name===role.name)">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionExample" href="#{{stage.stages_code}}" aria-expanded="false" aria-controls="collapseTwo11">
              <h5 class="mb-0">
                {{stage.stage_name}}
              </h5>
            </a>
          </h2>
        </div>

        <div id="{{stage.stages_code}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" *ngFor="let question of dataSource; let i=index">
          <div class="card-body" *ngIf="(stage.stage_name===question.stage_name)">
            <table class="table"  >
              <tr>
                <th colspan="4">Query</th>
                <th colspan="1">Possible Evidence</th>
                <th colspan="1">Verified</th>
                <th colspan="1">Total Points</th>
                <th colspan="1">Points Attained</th>
                <th colspan="1">Exception/ Deviation</th>
                <th colspan="1">NC #</th>
                <th colspan="1">Observation and Remarks</th>
              </tr>
             
              <tr>

                <td colspan="4" >

                    <!-- <mat-form-field class="example-full-width" >
                      <textarea matInput formControlName="question" required id="question{{i}}" readonly name="'question'+i" ngModel="{{question.question}}"   cols="20" rows="10"></textarea>
                      </mat-form-field> -->
                    <select  class="form-control input-md" formControlName="question" required id="question{{i}}" name="question[]" 
                    type="text" [(ngModel)]="step4.question[i]">
                      <option  value="{{question.question}}" selected>{{question.question}}</option>
                    </select>
                    <!-- <textarea id="question{{i}}" name="question[i]" rows="9" formControlName="question"  cols="40" class="form-control" 
                    placeholder="Add Remarks about Audit Report" [value]="questionlist.question" ></textarea> -->
                   <!-- <input type="text" id="question{{i}}" name="question[i]" rows="9" formControlName="question" ngModel="{{question.question}}"  cols="40" class="form-control" ngModel> -->
                  </td>
                <td colspan="1">
                  
                  <input type="text" id="Evidence" name="Evidence" formControlName="Evidence" [(ngModel)]="step4.Evidence[i]" >
                </td>
                <td colspan="1">
                  <select id="Verified{{i}}" formControlName="Verified" [(ngModel)]="step4.Verified[i]" name="Verified[]" (change)="onchange($event)">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                    <option value="n/a">N/A</option>
                  </select>
                </td>
                <td colspan="1">
                    <div *ngIf="step4.Verified[i]==='yes'" > 
                     <select id="Total_Points{{i}}" formControlName="Total_Points" [(ngModel)]="step4.TotalPoints[i]" name="TPoints[]" (change)="onchange($event)">
                           
                        <option value="{{question.Total_Points}}" selected>{{question.Total_Points}}</option>
                        
                        </select>
                    </div>
                                          
                      <div *ngIf="step4.Verified[i]==='no'" >
                          <select id="Total_Points{{i}}" formControlName="Total_Points" [(ngModel)]="step4.TotalPoints[i]" name="TPoints[]" (change)="onchange($event)">
                               
                            <option value="" selected>{{question.Total_Points}}</option>
                              
                            </select>
                          </div>
                          <div *ngIf="step4.Verified[i]==='n/a'">
                              <select id="Total_Points{{i}}" formControlName="Total_Points" [(ngModel)]="step4.TotalPoints[i]" name="TPoints[]" (change)="onchange($event)">
                               <option value="0" selected>0</option>
                                </select>
                              </div>
                            </td>
                  
               
              
                <td colspan="1">
                    <div *ngIf="step4.Verified[i]==='yes'"> 
                        <select id="AttainedPoints{{i}}" formControlName="AttainedPoints" [(ngModel)]="step4.AttainedPoints[i]" name="APoints[]" (change)="onchange($event)">
                              
                           <option value="{{question.Total_Points}}" selected>{{question.Total_Points}}</option>
                           
                           </select>
                       </div>
                                             
                         <div *ngIf="step4.Verified[i]==='no'">
                             <select id="AttainedPoints{{i}}" formControlName="AttainedPoints" [(ngModel)]="step4.AttainedPoints[i]" name="APoints[]" (change)="onchange($event)">
                                  
                               <option value="" selected>0</option>
                                 
                               </select>
                             </div>
                             <div *ngIf="step4.Verified[i]==='n/a'">
                                 <select id="AttainedPoints{{i}}" formControlName="AttainedPoints" [(ngModel)]="step4.AttainedPoints[i]" name="APoints[]" (change)="onchange($event)">
                                  <option value="0" selected>0</option>
                                   </select>
                                 </div>
                                </td>
                <td colspan="1">
                  <input type="text"  [(ngModel)]="step4.exception[i]" formControlName="exception" name="exception[]">
                </td>
                <td colspan="1">
                  <input type="text"  [(ngModel)]="step4.nc[i]" size="3" formControlName="nc" name="nc[]">
                </td>
                <td colspan="1">
                  <input type="text"  [(ngModel)]="step4.observation[i]" formControlName="observation" name="observation[]">
                </td>

              </tr>
            

            </table>

          </div>
        </div>
      </div>

    </div>
  </mat-tab>


</mat-tab-group>


<div class="form-group text-center space-20">
  <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious(step4Form)">
    <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
  <button class="btn btn-outline-rounded btn-info" > Next
    <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span>
  </button>
</div>
</form>
